/PROG  CAP_COLISION	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 221;
CREATE		= DATE 26-02-18  TIME 10:24:52;
MODIFIED	= DATE 26-02-18  TIME 14:33:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 577;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  IF (DO[300:OFF:doShopSpec44]) THEN ;
   2:  F[25:OFF:COLISION]=(DO[300:OFF:doShopSpec44]) ;
   3:  ENDIF ;
   4:   ;
/POS
/END
