/PROG  CHANGEPROGRAM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 411;
CREATE		= DATE 25-12-31  TIME 10:31:08;
MODIFIED	= DATE 25-12-31  TIME 11:28:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 763;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !MAIN_VISION PROGRAM ;
   2:  R[35]=(-99999.4)    ;
   3:  R[101:Proceso]=0    ;
   4:  CALL K_VS_CONNECT    ;
   5:   ;
   6:   ;
   7:  !SELECT PROGRAM ;
   8:  CALL K_VS_SENDCMD('PL',1,51) ;
   9:  CALL K_VS_WAITCMD('PL',162) ;
  10:   ;
  11:   ;
  12:   ;
  13:  CALL K_VS_CLOSE    ;
/POS
/END
