/PROG  CIL1_EXTENDER	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 215;
CREATE		= DATE 25-12-01  TIME 08:36:42;
MODIFIED	= DATE 26-02-11  TIME 09:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 571;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  DO[193:OFF:Cil1Retract]=OFF ;
   3:  DO[194:OFF:Cil1Extend]=ON ;
   4:  WAIT DI[194:ON :diCil1Extend]=ON    ;
/POS
/END
