/PROG  CIL1_RETRAER	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 261;
CREATE		= DATE 25-12-01  TIME 08:37:52;
MODIFIED	= DATE 26-01-05  TIME 15:20:22;
FILE_NAME	= CIL1_EXT;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 617;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  DO[194:OFF:Cil1Extend]=OFF ;
   3:  DO[193:OFF:Cil1Retract]=ON ;
   4:  WAIT DI[193:OFF:diCil1Retract]=ON    ;
/POS
/END
