/PROG  CIL2_EXTENDER	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 261;
CREATE		= DATE 25-12-01  TIME 08:39:26;
MODIFIED	= DATE 26-02-11  TIME 08:59:46;
FILE_NAME	= CIL1_EXT;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 617;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  DO[195:OFF:Cil2Retract]=OFF ;
   3:  DO[196:OFF:Cil2Extend]=ON ;
   4:  WAIT DI[196:ON :diCil2Extend]=ON    ;
/POS
/END
