/PROG  CIL2_RETRAER	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 269;
CREATE		= DATE 25-12-01  TIME 08:38:44;
MODIFIED	= DATE 26-01-05  TIME 15:20:42;
FILE_NAME	= CIL1_RET;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 621;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  DO[196:OFF:Cil2Extend]=OFF ;
   3:  DO[195:OFF:Cil2Retract]=ON ;
   4:  WAIT DI[195:OFF:diCil2Retract]=ON    ;
   5:   ;
/POS
/END
