/PROG  DCDPK_STA1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 371;
CREATE		= DATE 26-02-06  TIME 14:52:56;
MODIFIED	= DATE 26-02-24  TIME 07:23:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 711;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=2 ;
   2:  UFRAME_NUM=1 ;
   3:   ;
   4:  R[51:STACK_ST1]=GI[11:1:Stack Act ST01]    ;
   5:  PR[70:STK_ACTUAL]=PR[100:STACK5_STA1]    ;
   6:   ;
   7:  CALL OFFSETX_STA1    ;
   8:  CALL OFFSETY_STA1    ;
   9:  CALL NIVEL_CAMA_ST01    ;
  10:   ;
  11:L PR[70:STK_ACTUAL] 2000mm/sec CNT10    ;
  12:   ;
  13:  PR[70:STK_ACTUAL]=LPOS    ;
  14:   ;
/POS
/END
