/PROG  GRIPPER_PREPAR	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 315;
CREATE		= DATE 26-02-10  TIME 09:58:26;
MODIFIED	= DATE 26-02-11  TIME 09:03:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 639;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  DO[193:OFF:Cil1Retract]=OFF ;
   3:  DO[194:OFF:Cil1Extend]=ON ;
   4:   ;
   5:  WAIT DI[193:OFF:diCil1Retract]=OFF AND DI[194:ON :diCil1Extend]=ON    ;
   6:   ;
   7:  DO[195:OFF:Cil2Retract]=OFF ;
   8:  DO[196:OFF:Cil2Extend]=ON ;
   9:   ;
  10:  WAIT DI[195:OFF:diCil2Retract]=OFF AND DI[196:ON :diCil2Extend]=ON    ;
  11:   ;
  12:   ;
/POS
/END
