/PROG  KEY_VS_UTILITYPROGRAM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2572;
CREATE		= DATE 25-07-01  TIME 09:07:40;
MODIFIED	= DATE 25-07-01  TIME 09:07:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 103;
MEMORY_SIZE	= 3112;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  !************************** ;
   2:  ! This program is a utility ;
   3:  ! program for setting. ;
   4:  ! When using it, ;
   5:  ! please verify the actual ;
   6:  ! operation of the robot ;
   7:  ! and make the necessary ;
   8:  ! changes first before ;
   9:  ! implementation. ;
  10:  !************************** ;
  11:   ;
  12:   ;
  13:  ! Opens the connection ;
  14:  CALL K_VS_CONNECT    ;
  15:   ;
  16:  ! Gets the standby position ;
  17:  CALL K_VS_SENDCMD('RBMR') ;
  18:   ;
  19:  ! Waits for the reply ;
  20:  R[21]=0    ;
  21:  CALL K_VS_WAITCMD('RBMR',20) ;
  22:  IF R[21]=0 OR R[21]>4,JMP LBL[999] ;
  23:  IF R[21]=4,JMP LBL[1] ;
  24:  IF R[21]=1 OR R[21]=2 OR R[21]=3,JMP LBL[2] ;
  25:   ;
  26:  ! Sends current position ;
  27:  LBL[1:SEND POSITION] ;
  28:  PR[10]=LPOS    ;
  29:  R[22]=PR[10,1]    ;
  30:  R[23]=PR[10,2]    ;
  31:  R[24]=PR[10,3]    ;
  32:  R[25]=PR[10,4]    ;
  33:  R[26]=PR[10,5]    ;
  34:  R[27]=PR[10,6]    ;
  35:  R[28]=$MNUFRAMENUM[1] ;
  36:  R[29]=$MNUTOOLNUM[1] ;
  37:   ;
  38:  CALL K_VS_SENDCMD('RBRPW',R[22],R[23],R[24],R[25],R[26],R[27],R[28],R[29]) ;
  39:  CALL K_VS_WAITCMD('RBRPW',20) ;
  40:  JMP LBL[999] ;
  41:   ;
  42:  ! Executes calibration ;
  43:  LBL[2:EXEC CALIB] ;
  44:  ! Gets the standby position ;
  45:  CALL K_VS_SENDCMD('RBCP',0) ;
  46:   ;
  47:  ! Waits for the reply ;
  48:  CALL K_VS_WAITCMD('RBCP',20) ;
  49:  IF R[20]<>0,JMP LBL[999] ;
  50:   ;
  51:  ! Moves to the standby position ;
  52:  PR[10,1]=R[22]    ;
  53:  PR[10,2]=R[23]    ;
  54:  PR[10,3]=R[24]    ;
  55:  PR[10,4]=R[25]    ;
  56:  PR[10,5]=R[26]    ;
  57:  PR[10,6]=R[27]    ;
  58:L PR[10] 250mm/sec FINE    ;
  59:   ;
  60:  ! Starts calibration ;
  61:  R[10]=1    ;
  62:   ;
  63:  LBL[3:CALIB START] ;
  64:   ;
  65:  ! Gets the capture position ;
  66:  CALL K_VS_SENDCMD('RBCP',R[10]) ;
  67:  CALL K_VS_WAITCMD('RBCP',20) ;
  68:   ;
  69:  ! Judges the calibration status ;
  70:  IF R[20]<>0,JMP LBL[999] ;
  71:  IF R[21]=0,JMP LBL[4] ;
  72:   ;
  73:  ! Moves to the detected position ;
  74:  PR[11]=LPOS    ;
  75:  PR[11,1]=R[22]    ;
  76:  PR[11,2]=R[23]    ;
  77:  PR[11,3]=R[24]    ;
  78:  PR[11,4]=R[25]    ;
  79:  PR[11,5]=R[26]    ;
  80:  PR[11,6]=R[27]    ;
  81:L PR[11] 250mm/sec FINE    ;
  82:  WAIT    .50(sec) ;
  83:   ;
  84:  ! Detects the calibration target ;
  85:  CALL K_VS_SENDCMD('RBCD',R[10]) ;
  86:  CALL K_VS_WAITCMD('RBCD',20) ;
  87:   ;
  88:  R[10]=R[10]+1    ;
  89:  JMP LBL[3] ;
  90:   ;
  91:  LBL[4:CALIB END] ;
  92:  ! Moves back to the standby pos ;
  93:L PR[10] 250mm/sec FINE    ;
  94:   ;
  95:  ! Ends robot calibration ;
  96:  CALL K_VS_SENDCMD('RBCE',2) ;
  97:  CALL K_VS_WAITCMD('RBCE',20) ;
  98:   ;
  99:   ;
 100:  LBL[999:PROG END] ;
 101:  ! Closes the connection ;
 102:  CALL K_VS_CLOSE    ;
 103:   ;
/POS
/END
