/PROG  MANTENIMIENTO
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 484;
CREATE		= DATE 25-12-29  TIME 15:26:36;
MODIFIED	= DATE 25-12-29  TIME 15:26:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 852;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J P[1] 100% FINE    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  -856.681  mm,	Y =   369.362  mm,	Z =   604.507  mm,
	W =   179.699 deg,	P =     2.476 deg,	R =   -82.814 deg
};
/END
