/PROG  OFFSETY_STA1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 679;
CREATE		= DATE 26-01-21  TIME 10:03:56;
MODIFIED	= DATE 26-01-21  TIME 12:43:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 33;
MEMORY_SIZE	= 1179;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  R[69:CALCULO]=R[51:STACK_ST1] MOD 5    ;
   3:   ;
   4:  SELECT R[69:CALCULO]=0,JMP LBL[100] ;
   5:         =1,JMP LBL[300] ;
   6:         =2,JMP LBL[400] ;
   7:         =3,JMP LBL[200] ;
   8:         =4,JMP LBL[500] ;
   9:   ;
  10:  LBL[100] ;
  11:  PR[70,2:STK_ACTUAL]=PR[100,2:STACK5_STA1]    ;
  12:  JMP LBL[1000] ;
  13:   ;
  14:  LBL[200] ;
  15:  PR[70,2:STK_ACTUAL]=PR[100,2:STACK5_STA1]+R[71:OFFSETY]    ;
  16:  JMP LBL[1000] ;
  17:   ;
  18:  LBL[300] ;
  19:  R[69:CALCULO]=R[71:OFFSETY]*2    ;
  20:  PR[70,2:STK_ACTUAL]=PR[100,2:STACK5_STA1]+R[69:CALCULO]    ;
  21:  JMP LBL[1000] ;
  22:   ;
  23:  LBL[400] ;
  24:  R[69:CALCULO]=R[71:OFFSETY]*3    ;
  25:  PR[70,2:STK_ACTUAL]=PR[100,2:STACK5_STA1]+R[69:CALCULO]    ;
  26:  JMP LBL[1000] ;
  27:   ;
  28:  LBL[500] ;
  29:  R[69:CALCULO]=R[71:OFFSETY]*4    ;
  30:  PR[70,2:STK_ACTUAL]=PR[100,2:STACK5_STA1]+R[69:CALCULO]    ;
  31:  JMP LBL[1000] ;
  32:   ;
  33:  LBL[1000] ;
/POS
/END
