/PROG  OFFSETX_STA2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 769;
CREATE		= DATE 26-01-21  TIME 12:00:22;
MODIFIED	= DATE 26-02-06  TIME 12:30:26;
FILE_NAME	= OFFSETX_;
VERSION		= 0;
LINE_COUNT	= 27;
MEMORY_SIZE	= 1033;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !***************** ;
   2:  !Desfase de posicion ;
   3:  !Calculo en eje X ;
   4:  !***************** ;
   5:   ;
   6:  IF (R[56:STACK_ST2]>=1 AND R[56:STACK_ST2]<=5) THEN ;
   7:  PR[70,1:STK_ACTUAL]=PR[99,1:STACK5_STA2]    ;
   8:  ENDIF ;
   9:   ;
  10:  IF (R[56:STACK_ST2]>=6 AND R[56:STACK_ST2]<=10) THEN ;
  11:  PR[70,1:STK_ACTUAL]=PR[99,1:STACK5_STA2]+R[70:OFFSETX]    ;
  12:  ENDIF ;
  13:   ;
  14:  IF (R[56:STACK_ST2]>=11 AND R[56:STACK_ST2]<=15) THEN ;
  15:  R[69:CALCULO]=R[70:OFFSETX]*2    ;
  16:  PR[70,1:STK_ACTUAL]=PR[99,1:STACK5_STA2]+R[69:CALCULO]    ;
  17:  ENDIF ;
  18:   ;
  19:  IF (R[56:STACK_ST2]>=16 AND R[56:STACK_ST2]<=20) THEN ;
  20:  R[69:CALCULO]=R[70:OFFSETX]*3    ;
  21:  PR[70,1:STK_ACTUAL]=PR[99,1:STACK5_STA2]+R[69:CALCULO]    ;
  22:  ENDIF ;
  23:   ;
  24:  IF (R[56:STACK_ST2]>=21 AND R[56:STACK_ST2]<=25) THEN ;
  25:  R[69:CALCULO]=R[70:OFFSETX]*4    ;
  26:  PR[70,1:STK_ACTUAL]=PR[99,1:STACK5_STA2]+R[69:CALCULO]    ;
  27:  ENDIF ;
/POS
/END
