/PROG  OFFSETX_STA1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 609;
CREATE		= DATE 26-01-21  TIME 10:03:36;
MODIFIED	= DATE 26-01-21  TIME 10:38:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 893;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  IF (R[51:STACK_ST1]>=1 AND R[51:STACK_ST1]<=5) THEN ;
   2:  PR[70,1:STK_ACTUAL]=PR[100,1:STACK5_STA1]    ;
   3:  ENDIF ;
   4:   ;
   5:  IF (R[51:STACK_ST1]>=6 AND R[51:STACK_ST1]<=10) THEN ;
   6:  PR[70,1:STK_ACTUAL]=PR[100,1:STACK5_STA1]+R[70:OFFSETX]    ;
   7:  ENDIF ;
   8:   ;
   9:  IF (R[51:STACK_ST1]>=11 AND R[51:STACK_ST1]<=15) THEN ;
  10:  R[69:CALCULO]=R[70:OFFSETX]*2    ;
  11:  PR[70,1:STK_ACTUAL]=PR[100,1:STACK5_STA1]+R[69:CALCULO]    ;
  12:  ENDIF ;
  13:   ;
  14:  IF (R[51:STACK_ST1]>=16 AND R[51:STACK_ST1]<=20) THEN ;
  15:  R[69:CALCULO]=R[70:OFFSETX]*3    ;
  16:  PR[70,1:STK_ACTUAL]=PR[100,1:STACK5_STA1]+R[69:CALCULO]    ;
  17:  ENDIF ;
  18:   ;
  19:  IF (R[51:STACK_ST1]>=21 AND R[51:STACK_ST1]<=25) THEN ;
  20:  R[69:CALCULO]=R[70:OFFSETX]*4    ;
  21:  PR[70,1:STK_ACTUAL]=PR[100,1:STACK5_STA1]+R[69:CALCULO]    ;
  22:  ENDIF ;
/POS
/END
