/PROG  SERVICE_POS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 560;
CREATE		= DATE 26-02-07  TIME 08:45:22;
MODIFIED	= DATE 26-02-16  TIME 11:55:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 904;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  UFRAME_NUM=1 ;
   3:  UTOOL_NUM=1 ;
   4:   ;
   5:J PR[1:HOME] 100% CNT20    ;
   6:J P[1] 100% CNT20    ;
   7:J PR[2:SERVICE] 100% CNT10    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = -1106.783  mm,	Y =  1667.835  mm,	Z =  1125.859  mm,
	W =  -178.323 deg,	P =   -16.826 deg,	R =    88.483 deg
};
/END
