/PROG  STATION_ACT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 331;
CREATE		= DATE 26-01-14  TIME 07:10:08;
MODIFIED	= DATE 26-01-14  TIME 07:15:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 787;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  IF (GI[1:0:Style]=10) THEN ;
   3:  R[41:ESTACION]=1    ;
   4:  JMP LBL[99] ;
   5:  ENDIF ;
   6:   ;
   7:  IF (GI[1:0:Style]=20) THEN ;
   8:  R[41:ESTACION]=2    ;
   9:  JMP LBL[99] ;
  10:  ENDIF ;
  11:   ;
  12:  LBL[99] ;
/POS
/END
