/PROG  STYLE020
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Estacion 02";
PROG_SIZE	= 2633;
CREATE		= DATE 26-03-03  TIME 10:47:56;
MODIFIED	= DATE 26-03-04  TIME 07:56:10;
FILE_NAME	= DRYCYCLE;
VERSION		= 0;
LINE_COUNT	= 139;
MEMORY_SIZE	= 3205;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !***************** ;
   2:  !Celda 03 ;
   3:  !Robot  01 ;
   4:  !Aplicacion: MH ;
   5:  !Clarion ;
   6:  !Estacion S02 ;
   7:  !***************** ;
   8:   ;
   9:  !Echo STYLE ;
  10:  GO[1:0:ManualStyle]=20 ;
  11:   ;
  12:  !Estacion Actual ST01 ;
  13:  CALL STATION_ACT    ;
  14:   ;
  15:   ;
  16:  !Home Pos ;
  17:  CALL GOHOME    ;
  18:   ;
  19:  !Gripper Check ;
  20:  LBL[1] ;
  21:  CALL GRIPPER_PREPAR    ;
  22:   ;
  23:  SET_STEP(1) ;
  24:   ;
  25:  !Move a Pounce ST01 ;
  26:  CALL POUNCE_STA2    ;
  27:   ;
  28:  OK_T0CONT    ;
  29:   ;
  30:  !Pick Separador ST01 ;
  31:  IF (GI[14:0:Stack Act ST02]=40) THEN ;
  32:  CALL PKSEPARACK02    ;
  33:  ENDIF ;
  34:   ;
  35:  !Falla de Ventosa ;
  36:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  37:  JMP LBL[99] ;
  38:  ENDIF ;
  39:   ;
  40:   ;
  41:  !Move a Pounce ST01 ;
  42:  CALL POUNCE_STA2    ;
  43:   ;
  44:  SET_STEP(1) ;
  45:  OK_T0CONT    ;
  46:  SET_STEP(15) ;
  47:   ;
  48:   ;
  49:  WAIT GI[14:0:Stack Act ST02]<=25 AND GI[14:0:Stack Act ST02]>0    ;
  50:   ;
  51:  !Desicion Pick Stack ST01 ;
  52:  CALL DCDPK_STA2    ;
  53:   ;
  54:  !Vision Process DRY ;
  55:  IF (DI[10:OFF:TryoutModeReq]=ON) THEN ;
  56:  CALL VISION_DRY    ;
  57:  JMP LBL[50] ;
  58:  ENDIF ;
  59:   ;
  60:  !Vision Process ;
  61:  CALL VISION_MAIN    ;
  62:   ;
  63:  !Rechazo activo ;
  64:  IF (R[104:AUSENCIA]=1 OR R[105:COLISION]=1),JMP LBL[99] ;
  65:   ;
  66:  !Pick de Stack ST01 ;
  67:  LBL[50] ;
  68:  CALL PICKSTA2    ;
  69:   ;
  70:  !Rechazo activo ;
  71:  IF (F[25:OFF:COLISION]),JMP LBL[99] ;
  72:   ;
  73:  !Move a Pounce ST01 ;
  74:  CALL POUNCE_STA2    ;
  75:  TIMER[8]=STOP ;
  76:   ;
  77:  !DryCycle Mode ;
  78:  IF DI[10:OFF:TryoutModeReq]=ON,JMP LBL[21] ;
  79:   ;
  80:  !Sin Pp Falla de pick ;
  81:  WAIT GI[4:0:DistanceSensor]>0 TIMEOUT,LBL[99] ;
  82:   ;
  83:  !Decision Drop Conv TBS ;
  84:  LBL[21] ;
  85:  CALL DCD_DROP    ;
  86:   ;
  87:  !Move a Pounce ST01 ;
  88:  CALL POUNCE_STA2    ;
  89:  TIMER[7]=STOP ;
  90:   ;
  91:  !Nivel Cama Check ;
  92:  IF GI[13:0:Nvl Cama ST02]>0,JMP LBL[1] ;
  93:  JMP LBL[100] ;
  94:   ;
  95:  !Rechazo activo ;
  96:  LBL[99] ;
  97:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  98:  F[19:OFF:Falla Ventosa]=(OFF) ;
  99:  CALL S02FAULT_UENTOSA    ;
 100:  JMP LBL[1] ;
 101:  ENDIF ;
 102:   ;
 103:  !Rechazo Ausencia ;
 104:  IF (R[104:AUSENCIA]=1 AND DI[15:ON :(Reserved)]) THEN ;
 105:  MESSAGE[Ausencia Salto] ;
 106:  R[104:AUSENCIA]=(0) ;
 107:  CALL POUNCE_STA2    ;
 108:  DO[410:OFF:(Reserved)]=PULSE,1.0sec ;
 109:  JMP LBL[100] ;
 110:  ENDIF ;
 111:   ;
 112:  IF (R[104:AUSENCIA]=1) THEN ;
 113:  R[104:AUSENCIA]=(0) ;
 114:  CALL S02FAULT_AUSEN    ;
 115:  MESSAGE[AUSENCIA] ;
 116:  JMP LBL[1] ;
 117:  ENDIF ;
 118:   ;
 119:  IF (F[25:OFF:COLISION]) THEN ;
 120:  F[25:OFF:COLISION]=(OFF) ;
 121:  CALL S02FAULT_COLISION    ;
 122:  MESSAGE[COLISION] ;
 123:  DO[405:OFF:RECHAZO VISION ST2]=PULSE,1.0sec ;
 124:  JMP LBL[100] ;
 125:  ENDIF ;
 126:   ;
 127:   ;
 128:  !Rechazo Colision ;
 129:  IF (R[105:COLISION]=1) THEN ;
 130:  R[105:COLISION]=(0) ;
 131:  CALL POUNCE_STA2    ;
 132:  MESSAGE[COLISION] ;
 133:  DO[405:OFF:RECHAZO VISION ST2]=PULSE,1.0sec ;
 134:  ENDIF ;
 135:   ;
 136:  !Home Pos & IO Reset ;
 137:  LBL[100] ;
 138:  CALL GOHOME_RESET    ;
 139:   ;
/POS
/END
