/PROG  STYLE020ORG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Estacion 02";
PROG_SIZE	= 2745;
CREATE		= DATE 26-03-03  TIME 14:14:34;
MODIFIED	= DATE 26-03-03  TIME 14:14:34;
FILE_NAME	= DRYCYCLE;
VERSION		= 0;
LINE_COUNT	= 147;
MEMORY_SIZE	= 3285;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !***************** ;
   2:  !Celda 03 ;
   3:  !Robot  01 ;
   4:  !Aplicacion: MH ;
   5:  !Clarion ;
   6:  !Estacion S02 ;
   7:  !***************** ;
   8:  TIMER[19]=RESET ;
   9:  TIMER[19]=START ;
  10:   ;
  11:  !Echo STYLE ;
  12:  GO[1:0:ManualStyle]=20 ;
  13:   ;
  14:  !Estacion Actual ST01 ;
  15:  CALL STATION_ACT    ;
  16:   ;
  17:  TIMER[6]=RESET ;
  18:  TIMER[6]=START ;
  19:   ;
  20:  !Home Pos ;
  21:  CALL GOHOME    ;
  22:   ;
  23:  !Gripper Check ;
  24:  LBL[1] ;
  25:  TIMER[17]=RESET ;
  26:  TIMER[17]=START ;
  27:  CALL GRIPPER_PREPAR    ;
  28:   ;
  29:  !Pick Separador ST01 ;
  30:  IF (GI[14:0:Stack Act ST02]=40) THEN ;
  31:  WAIT DI[12:OFF:Rack SUP Listo ST2]=ON    ;
  32:  CALL PKSEPARACK02    ;
  33:  ENDIF ;
  34:   ;
  35:  !Falla de Ventosa ;
  36:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  37:  JMP LBL[99] ;
  38:  ENDIF ;
  39:   ;
  40:  TIMER[7]=RESET ;
  41:  TIMER[7]=START ;
  42:   ;
  43:  !Move a Pounce ST01 ;
  44:  CALL POUNCE_STA2    ;
  45:  TIMER[8]=RESET ;
  46:  TIMER[8]=START ;
  47:   ;
  48:  !Desicion Pick Stack ST01 ;
  49:  WAIT GI[14:0:Stack Act ST02]<=25 AND GI[14:0:Stack Act ST02]>0    ;
  50:   ;
  51:  CALL DCDPK_STA2    ;
  52:   ;
  53:  !Vision Process DRY ;
  54:  IF (DI[10:OFF:TryoutModeReq]=ON) THEN ;
  55:  CALL VISION_DRY    ;
  56:  JMP LBL[50] ;
  57:  ENDIF ;
  58:   ;
  59:  !Vision Process ;
  60:  CALL VISION_MAIN    ;
  61:   ;
  62:  !Rechazo activo ;
  63:  IF (R[104:AUSENCIA]=1 OR R[105:COLISION]=1),JMP LBL[99] ;
  64:   ;
  65:  !Pick de Stack ST01 ;
  66:  LBL[50] ;
  67:  CALL PICKSTA2    ;
  68:   ;
  69:  !Move a Pounce ST01 ;
  70:  CALL POUNCE_STA2    ;
  71:  TIMER[8]=STOP ;
  72:   ;
  73:  !Rechazo activo ;
  74:  IF (F[25:OFF:COLISION]),JMP LBL[99] ;
  75:   ;
  76:  !DryCycle Mode ;
  77:  IF DI[10:OFF:TryoutModeReq]=ON,JMP LBL[21] ;
  78:   ;
  79:  !Sin Pp Falla de pick ;
  80:  WAIT GI[4:0:DistanceSensor]>0 TIMEOUT,LBL[99] ;
  81:   ;
  82:  !Decision Drop Conv TBS ;
  83:  LBL[21] ;
  84:  CALL DCD_DROP    ;
  85:   ;
  86:  !Move a Pounce ST01 ;
  87:  CALL POUNCE_STA2    ;
  88:  TIMER[7]=STOP ;
  89:   ;
  90:  !Nivel Cama Check ;
  91:  IF GI[13:0:Nvl Cama ST02]>0,JMP LBL[1] ;
  92:  JMP LBL[100] ;
  93:   ;
  94:  !Rechazo activo ;
  95:  LBL[99] ;
  96:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  97:  F[19:OFF:Falla Ventosa]=(OFF) ;
  98:  CALL S02FAULT_UENTOSA    ;
  99:   ;
 100:  IF (F[20:OFF:Cam_St_FaVentosa]) THEN ;
 101:  F[20:OFF:Cam_St_FaVentosa]=(OFF) ;
 102:  DO[412:OFF:(Reserved)]=PULSE,1.0sec ;
 103:  JMP LBL[100] ;
 104:  ENDIF ;
 105:   ;
 106:  JMP LBL[1] ;
 107:  ENDIF ;
 108:   ;
 109:  !Rechazo Ausencia ;
 110:  IF (R[104:AUSENCIA]=1 AND DI[15:ON :(Reserved)]) THEN ;
 111:  R[104:AUSENCIA]=0    ;
 112:  CALL POUNCE_STA2    ;
 113:  DO[410:OFF:(Reserved)]=PULSE,1.0sec ;
 114:  JMP LBL[100] ;
 115:  ENDIF ;
 116:   ;
 117:  IF (R[104:AUSENCIA]=1) THEN ;
 118:  R[104:AUSENCIA]=0    ;
 119:  CALL S02FAULT_AUSEN    ;
 120:  MESSAGE[AUSENCIA] ;
 121:  JMP LBL[1] ;
 122:  ENDIF ;
 123:   ;
 124:  !Colision ;
 125:  IF (F[25:OFF:COLISION]) THEN ;
 126:  CALL S02FAULT_COLISION    ;
 127:  MESSAGE[COLISION] ;
 128:  F[25:OFF:COLISION]=(OFF) ;
 129:  DO[405:OFF:RECHAZO VISION ST2]=PULSE,1.0sec ;
 130:  JMP LBL[100] ;
 131:  ENDIF ;
 132:   ;
 133:  !Rechazo Colision ;
 134:  IF (R[105:COLISION]=1) THEN ;
 135:  R[105:COLISION]=0    ;
 136:  CALL POUNCE_STA2    ;
 137:  MESSAGE[COLISION] ;
 138:  DO[405:OFF:RECHAZO VISION ST2]=PULSE,1.0sec ;
 139:  ENDIF ;
 140:   ;
 141:  !Home Pos & IO Reset ;
 142:  LBL[100] ;
 143:  GO[1:0:ManualStyle]=0 ;
 144:  CALL GOHOME_RESET    ;
 145:  TIMER[6]=STOP ;
 146:  TIMER[19]=STOP ;
 147:   ;
/POS
/END
