/PROG  STYLE010ORG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Estacion 01";
PROG_SIZE	= 2809;
CREATE		= DATE 26-03-03  TIME 14:14:22;
MODIFIED	= DATE 26-03-03  TIME 14:14:22;
FILE_NAME	= DRYCYCLE;
VERSION		= 0;
LINE_COUNT	= 152;
MEMORY_SIZE	= 3329;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !***************** ;
   2:  !Celda 02 ;
   3:  !Robot  01 ;
   4:  !Aplicacion: MH ;
   5:  !Clarion ;
   6:  !Estacion S01 ;
   7:  !***************** ;
   8:  TIMER[20]=RESET ;
   9:  TIMER[20]=START ;
  10:   ;
  11:  !Echo STYLE ;
  12:  GO[1:0:ManualStyle]=10 ;
  13:   ;
  14:  !Estacion Actual ST01 ;
  15:  CALL STATION_ACT    ;
  16:   ;
  17:  TIMER[1]=RESET ;
  18:  TIMER[1]=START ;
  19:   ;
  20:  !Home Pos ;
  21:  CALL GOHOME    ;
  22:   ;
  23:  !Gripper Check ;
  24:  LBL[1] ;
  25:  TIMER[18]=RESET ;
  26:  TIMER[18]=START ;
  27:  CALL GRIPPER_PREPAR    ;
  28:   ;
  29:  !Pick Separador ST01 ;
  30:  IF (GI[11:1:Stack Act ST01]=40) THEN ;
  31:  TIMER[15]=RESET ;
  32:  TIMER[15]=START ;
  33:  WAIT DI[11:OFF:Rack SUP Listo ST1]=ON    ;
  34:  CALL PKSEPARACK01    ;
  35:  TIMER[15]=STOP ;
  36:  ENDIF ;
  37:   ;
  38:  !Falla de Ventosa ;
  39:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  40:  JMP LBL[99] ;
  41:  ENDIF ;
  42:   ;
  43:  TIMER[2]=RESET ;
  44:  TIMER[2]=START ;
  45:   ;
  46:  !Move a Pounce ST01 ;
  47:  CALL POUNCE_STA1    ;
  48:  TIMER[3]=RESET ;
  49:  TIMER[3]=START ;
  50:   ;
  51:  !Desicion Pick Stack ST01 ;
  52:  WAIT GI[11:1:Stack Act ST01]<=25 AND GI[11:1:Stack Act ST01]>0    ;
  53:   ;
  54:  CALL DCDPK_STA1    ;
  55:   ;
  56:  !Vision Process DRY ;
  57:  IF (DI[10:OFF:TryoutModeReq]=ON) THEN ;
  58:  CALL VISION_DRY    ;
  59:  JMP LBL[50] ;
  60:  ENDIF ;
  61:   ;
  62:  !Vision Process ;
  63:  CALL VISION_MAIN    ;
  64:   ;
  65:  !Rechazo activo ;
  66:  IF (R[104:AUSENCIA]=1 OR R[105:COLISION]=1),JMP LBL[99] ;
  67:   ;
  68:  !Pick de Stack ST01 ;
  69:  LBL[50] ;
  70:  CALL PICKSTA1    ;
  71:   ;
  72:  !Move a Pounce ST01 ;
  73:  CALL POUNCE_STA1    ;
  74:  TIMER[3]=STOP ;
  75:   ;
  76:  !Rechazo activo ;
  77:  IF (F[25:OFF:COLISION]),JMP LBL[99] ;
  78:   ;
  79:  !DryCycle Mode ;
  80:  IF DI[10:OFF:TryoutModeReq]=ON,JMP LBL[21] ;
  81:   ;
  82:  !Sin Pp Falla de pick ;
  83:  WAIT GI[4:0:DistanceSensor]>0 TIMEOUT,LBL[99] ;
  84:   ;
  85:  !Decision Drop Conv TBS ;
  86:  LBL[21] ;
  87:  CALL DCD_DROP    ;
  88:   ;
  89:  !Move a Pounce ST01 ;
  90:  CALL POUNCE_STA1    ;
  91:  TIMER[2]=STOP ;
  92:   ;
  93:  !Nivel Cama Check ;
  94:  IF GI[10:2:Nvl Cama ST01]>0,JMP LBL[1] ;
  95:  JMP LBL[100] ;
  96:   ;
  97:  !Rechazo activo ;
  98:  LBL[99] ;
  99:  IF (F[19:OFF:Falla Ventosa]) THEN ;
 100:  F[19:OFF:Falla Ventosa]=(OFF) ;
 101:  CALL S01FAULT_UENTOSA    ;
 102:   ;
 103:  IF (F[20:OFF:Cam_St_FaVentosa]) THEN ;
 104:  F[20:OFF:Cam_St_FaVentosa]=(OFF) ;
 105:  DO[411:OFF:(Reserved)]=PULSE,1.0sec ;
 106:  JMP LBL[100] ;
 107:  ENDIF ;
 108:   ;
 109:  JMP LBL[1] ;
 110:  ENDIF ;
 111:   ;
 112:  !Rechazo Ausencia ;
 113:  IF (R[104:AUSENCIA]=1 AND DI[16:OFF:(Reserved)]) THEN ;
 114:  R[104:AUSENCIA]=0    ;
 115:  CALL POUNCE_STA1    ;
 116:  DO[409:OFF:(Reserved)]=PULSE,1.0sec ;
 117:  JMP LBL[100] ;
 118:  ENDIF ;
 119:   ;
 120:  IF (R[104:AUSENCIA]=1) THEN ;
 121:  R[104:AUSENCIA]=0    ;
 122:  CALL S01FAULT_AUSEN    ;
 123:  MESSAGE[AUSENCIA] ;
 124:  JMP LBL[1] ;
 125:  ENDIF ;
 126:   ;
 127:  ! Colision ;
 128:  IF (F[25:OFF:COLISION]) THEN ;
 129:  CALL S01FAULT_COLISION    ;
 130:  MESSAGE[COLISION] ;
 131:  F[25:OFF:COLISION]=(OFF) ;
 132:  DO[401:OFF:RECHAZO VISION ST1]=PULSE,1.0sec ;
 133:  JMP LBL[100] ;
 134:  ENDIF ;
 135:   ;
 136:   ;
 137:  !Rechazo Colision ;
 138:  IF (R[105:COLISION]=1) THEN ;
 139:  R[105:COLISION]=0    ;
 140:  CALL POUNCE_STA1    ;
 141:  MESSAGE[COLISION] ;
 142:  DO[401:OFF:RECHAZO VISION ST1]=PULSE,1.0sec ;
 143:  JMP LBL[100] ;
 144:  ENDIF ;
 145:   ;
 146:  !Home Pos & IO Reset ;
 147:  LBL[100] ;
 148:  GO[1:0:ManualStyle]=0 ;
 149:  CALL GOHOME_RESET    ;
 150:  TIMER[1]=STOP ;
 151:  TIMER[20]=STOP ;
 152:   ;
/POS
/END
