/PROG  STYLE010
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Estacion 01";
PROG_SIZE	= 2643;
CREATE		= DATE 26-03-03  TIME 10:46:54;
MODIFIED	= DATE 26-03-04  TIME 07:55:52;
FILE_NAME	= DRYCYCLE;
VERSION		= 0;
LINE_COUNT	= 139;
MEMORY_SIZE	= 3215;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !***************** ;
   2:  !Celda 03 ;
   3:  !Robot  01 ;
   4:  !Aplicacion: MH ;
   5:  !Clarion ;
   6:  !Estacion S01 ;
   7:  !***************** ;
   8:   ;
   9:  !Echo STYLE ;
  10:  GO[1:0:ManualStyle]=10 ;
  11:   ;
  12:  !Estacion Actual ST01 ;
  13:  CALL STATION_ACT    ;
  14:   ;
  15:   ;
  16:  !Home Pos ;
  17:  CALL GOHOME    ;
  18:   ;
  19:  !Gripper Check ;
  20:  LBL[1] ;
  21:   ;
  22:  CALL GRIPPER_PREPAR    ;
  23:   ;
  24:  SET_STEP(1) ;
  25:   ;
  26:  !Move a Pounce ST01 ;
  27:  CALL POUNCE_STA1    ;
  28:  OK_T0CONT    ;
  29:   ;
  30:  !Pick Separador ST01 ;
  31:  IF (GI[11:1:Stack Act ST01]=40) THEN ;
  32:  CALL PKSEPARACK01    ;
  33:  ENDIF ;
  34:   ;
  35:  !Falla de Ventosa ;
  36:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  37:  JMP LBL[99] ;
  38:  ENDIF ;
  39:   ;
  40:   ;
  41:  !Move a Pounce ST01 ;
  42:  CALL POUNCE_STA1    ;
  43:   ;
  44:  SET_STEP(1) ;
  45:  OK_T0CONT    ;
  46:  SET_STEP(11) ;
  47:   ;
  48:   ;
  49:  WAIT GI[11:1:Stack Act ST01]<=25 AND GI[11:1:Stack Act ST01]>0    ;
  50:  !Desicion Pick Stack ST01 ;
  51:  CALL DCDPK_STA1    ;
  52:   ;
  53:  !Vision Process DRY ;
  54:  IF (DI[10:OFF:TryoutModeReq]=ON) THEN ;
  55:  CALL VISION_DRY    ;
  56:  JMP LBL[50] ;
  57:  ENDIF ;
  58:   ;
  59:  !Vision Process ;
  60:  CALL VISION_MAIN    ;
  61:   ;
  62:  !Rechazo activo ;
  63:  IF (R[104:AUSENCIA]=1 OR R[105:COLISION]=1),JMP LBL[99] ;
  64:   ;
  65:  !Pick de Stack ST01 ;
  66:  LBL[50] ;
  67:  CALL PICKSTA1    ;
  68:   ;
  69:  !Rechazo activo ;
  70:  IF (F[25:OFF:COLISION]),JMP LBL[99] ;
  71:   ;
  72:  !Move a Pounce ST01 ;
  73:  CALL POUNCE_STA1    ;
  74:  TIMER[3]=STOP ;
  75:   ;
  76:  !DryCycle Mode ;
  77:  IF DI[10:OFF:TryoutModeReq]=ON,JMP LBL[21] ;
  78:   ;
  79:  !Sin Pp Falla de pick ;
  80:  WAIT GI[4:0:DistanceSensor]>0 TIMEOUT,LBL[99] ;
  81:   ;
  82:  !Decision Drop Conv TBS ;
  83:  LBL[21] ;
  84:  CALL DCD_DROP    ;
  85:   ;
  86:  !Move a Pounce ST01 ;
  87:  CALL POUNCE_STA1    ;
  88:  TIMER[2]=STOP ;
  89:   ;
  90:  !Nivel Cama Check ;
  91:  IF GI[10:2:Nvl Cama ST01]>0,JMP LBL[1] ;
  92:  JMP LBL[100] ;
  93:   ;
  94:  !Rechazo activo ;
  95:  LBL[99] ;
  96:  IF (F[19:OFF:Falla Ventosa]) THEN ;
  97:  F[19:OFF:Falla Ventosa]=(OFF) ;
  98:  CALL S01FAULT_UENTOSA    ;
  99:  JMP LBL[1] ;
 100:  ENDIF ;
 101:   ;
 102:  !Rechazo Ausencia ;
 103:  IF (R[104:AUSENCIA]=1 AND DI[16:OFF:(Reserved)]) THEN ;
 104:  MESSAGE[Ausencia Salto] ;
 105:  R[104:AUSENCIA]=0    ;
 106:  CALL POUNCE_STA1    ;
 107:  DO[409:OFF:(Reserved)]=PULSE,1.0sec ;
 108:  JMP LBL[100] ;
 109:  ENDIF ;
 110:   ;
 111:  IF (R[104:AUSENCIA]=1) THEN ;
 112:  R[104:AUSENCIA]=0    ;
 113:  CALL S01FAULT_AUSEN    ;
 114:  MESSAGE[AUSENCIA] ;
 115:  JMP LBL[1] ;
 116:  ENDIF ;
 117:   ;
 118:  !Colision ;
 119:  IF (F[25:OFF:COLISION]) THEN ;
 120:  CALL S01FAULT_COLISION    ;
 121:  MESSAGE[COLISION] ;
 122:  F[25:OFF:COLISION]=(OFF) ;
 123:  DO[401:OFF:RECHAZO VISION ST1]=PULSE,1.0sec ;
 124:  JMP LBL[100] ;
 125:  ENDIF ;
 126:   ;
 127:  !Rechazo Colision ;
 128:  IF (R[105:COLISION]=1) THEN ;
 129:  R[105:COLISION]=0    ;
 130:  CALL POUNCE_STA1    ;
 131:  MESSAGE[COLISION] ;
 132:  DO[401:OFF:RECHAZO VISION ST1]=PULSE,1.0sec ;
 133:  JMP LBL[100] ;
 134:  ENDIF ;
 135:   ;
 136:  !Home Pos & IO Reset ;
 137:  LBL[100] ;
 138:  CALL GOHOME_RESET    ;
 139:   ;
/POS
/END
