/PROG  VACUUM_OFF	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Vacuum Off";
PROG_SIZE	= 234;
CREATE		= DATE 25-11-24  TIME 11:57:52;
MODIFIED	= DATE 26-01-08  TIME 11:47:28;
FILE_NAME	= T_VACOFF;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 590;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  --dn:pgri[12] ;
   2:  DO[198:OFF:Vacuum ON]=OFF ;
   3:  DO[197:OFF:Vacuum OFF]=PULSE,1.0sec ;
   4:  WAIT   1.00(sec) ;
/POS
/END
