/PROG  VISION_MAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 5725;
CREATE		= DATE 26-02-23  TIME 11:00:36;
MODIFIED	= DATE 26-02-23  TIME 11:49:02;
FILE_NAME	= VISION_M;
VERSION		= 0;
LINE_COUNT	= 286;
MEMORY_SIZE	= 6149;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  TIMER[13]=RESET ;
   3:  TIMER[13]=START ;
   4:  !MAIN_VISION PROGRAM ;
   5:  LBL[554] ;
   6:  R[35]=(-99999.4)    ;
   7:  R[101:Proceso]=0    ;
   8:  R[104:AUSENCIA]=0    ;
   9:  R[105:COLISION]=0    ;
  10:   ;
  11:  CALL K_VS_CONNECT    ;
  12:  !RUN MODE ;
  13:  CALL K_VS_SENDCMD('RUN') ;
  14:  CALL K_VS_WAITCMD('RUN',1) ;
  15:  IF R[1:KEYENCE]<>0,JMP LBL[999] ;
  16:   ;
  17:  !COMANDO PIEZA CAMA ;
  18:  CALL K_VS_SENDCMD('CWN',9,7,R[41:ESTACION]) ;
  19:  CALL K_VS_WAITCMD('CWN',2) ;
  20:  IF R[2]<>0,JMP LBL[999] ;
  21:   ;
  22:  CALL K_VS_SENDCMD('CWN',15,12,R[51:STACK_ST1]) ;
  23:  CALL K_VS_WAITCMD('CWN',2) ;
  24:  IF R[2]<>0,JMP LBL[999] ;
  25:   ;
  26:  CALL K_VS_SENDCMD('CWN',15,13,R[50:CAMA_ST1]) ;
  27:  CALL K_VS_WAITCMD('CWN',3) ;
  28:  IF R[3]<>0,JMP LBL[999] ;
  29:   ;
  30:   ;
  31:  CALL K_VS_SENDCMD('CWN',18,12,R[56:STACK_ST2]) ;
  32:  CALL K_VS_WAITCMD('CWN',2) ;
  33:  IF R[2]<>0,JMP LBL[999] ;
  34:   ;
  35:  CALL K_VS_SENDCMD('CWN',18,13,R[55:CAMA_ST2]) ;
  36:  CALL K_VS_WAITCMD('CWN',3) ;
  37:  IF R[3]<>0,JMP LBL[999] ;
  38:   ;
  39:   ;
  40:  CALL K_VS_SENDCMD('CWN',9,1,R[101:Proceso]) ;
  41:  CALL K_VS_WAITCMD('CWN',4) ;
  42:  IF R[4]<>0,JMP LBL[999] ;
  43:   ;
  44:  JMP LBL[333] ;
  45:   ;
  46:  !MAIN TASK ;
  47:  LBL[222] ;
  48:  R[101:Proceso]=1    ;
  49:   ;
  50:  IF (R[51:STACK_ST1]=1 AND R[41:ESTACION]=1) THEN ;
  51:  JMP LBL[150] ;
  52:  ENDIF ;
  53:   ;
  54:  IF (R[56:STACK_ST2]=1 AND R[41:ESTACION]=2) THEN ;
  55:  JMP LBL[150] ;
  56:  ENDIF ;
  57:   ;
  58:  IF (R[41:ESTACION]=1) THEN ;
  59:  IF R[51:STACK_ST1]=1,JMP LBL[150] ;
  60:  ELSE ;
  61:  IF R[56:STACK_ST2]=1,JMP LBL[150] ;
  62:  ENDIF ;
  63:   ;
  64:  IF (R[41:ESTACION]=1) THEN ;
  65:  JMP LBL[141] ;
  66:  ENDIF ;
  67:   ;
  68:  IF (R[41:ESTACION]=2) THEN ;
  69:  JMP LBL[142] ;
  70:  ENDIF ;
  71:   ;
  72:   ;
  73:  LBL[150] ;
  74:  PR[10]=LPOS    ;
  75:  PR[10,3]=PR[10,3]-20    ;
  76:L PR[10] 3000mm/sec CNT20    ;
  77:L PR[10] 3000mm/sec FINE    ;
  78:   ;
  79:  PR[10]=LPOS    ;
  80:  PR[10,3]=PR[10,3]-120    ;
  81:   ;
  82:  SKIP CONDITION GI[4:0:DistanceSensor]>=500 AND GI[4:0:DistanceSensor]<=550    ;
  83:L PR[10] 10mm/sec FINE Skip,LBL[997]    ;
  84:   ;
  85:  PR[10]=LPOS    ;
  86:  PR[10,3]=PR[10,3]-60    ;
  87:L PR[10] 3000mm/sec CNT20    ;
  88:L PR[10] 3000mm/sec FINE    ;
  89:   ;
  90:  IF (R[41:ESTACION]=1) THEN ;
  91:  PR[10]=LPOS    ;
  92:  R[42:ALT_ST1_PK1]=PR[10,3]    ;
  93:  ENDIF ;
  94:   ;
  95:  IF (R[41:ESTACION]=2) THEN ;
  96:  PR[10]=LPOS    ;
  97:  R[44:ALT_ST2_PK1]=PR[10,3]    ;
  98:  ENDIF ;
  99:   ;
 100:  LBL[143] ;
 101:   ;
 102:  R[16]=(-99999.4)    ;
 103:  R[101:Proceso]=1    ;
 104:   ;
 105:  CALL K_VS_SENDCMD('CWN',9,1,R[101:Proceso]) ;
 106:  CALL K_VS_WAITCMD('CWN',5) ;
 107:  IF R[5]<>0,JMP LBL[999] ;
 108:   ;
 109:  PR[10]=LPOS    ;
 110:  R[6]=PR[10,1]    ;
 111:  R[7]=PR[10,2]    ;
 112:  R[8]=PR[10,3]    ;
 113:  R[9]=PR[10,4]    ;
 114:  R[10]=PR[10,5]    ;
 115:  R[11]=PR[10,6]    ;
 116:   ;
 117:  CALL K_VS_SENDCMD('RBCPW',10,R[6],R[7],R[8],R[9],R[10],R[11]) ;
 118:  CALL K_VS_WAITCMD('RBCPW',12) ;
 119:  IF R[12]<>0,JMP LBL[999] ;
 120:   ;
 121:  CALL K_VS_SENDCMD('TD',0) ;
 122:  CALL K_VS_WAITCMD('TD',13) ;
 123:  IF R[13]<>0,JMP LBL[999] ;
 124:  WAIT    .01(sec) ;
 125:  CALL K_VS_SENDCMD('TRG') ;
 126:  CALL K_VS_WAITCMD('TRG',14) ;
 127:  IF R[14]<>0,JMP LBL[999] ;
 128:  CALL K_VS_RECVVAL(15) ;
 129:  IF (R[15]=1) THEN ;
 130:  R[104:AUSENCIA]=0    ;
 131:  IF (R[16]=(-99999.4)) THEN ;
 132:  JMP LBL[998] ;
 133:  ELSE ;
 134:  PR[10]=LPOS    ;
 135:  PR[10,1]=R[16]    ;
 136:  PR[10,2]=R[17]    ;
 137:  //PR[10,3]=R[18]    ;
 138:  PR[10,4]=R[19]    ;
 139:  PR[10,5]=R[20]    ;
 140:  PR[10,6]=R[21]    ;
 141:L PR[10] 3000mm/sec CNT20    ;
 142:L PR[10] 3000mm/sec FINE    ;
 143:  ENDIF ;
 144:  ELSE ;
 145:   ;
 146:  !***************** ;
 147:  IF (R[106:RETRY]=0) THEN ;
 148:  PR[10]=LPOS    ;
 149:  PR[10,3]=PR[10,3]+30    ;
 150:  WAIT   2.00(sec) ;
 151:L PR[10] 500mm/sec FINE    ;
 152:  R[106:RETRY]=1    ;
 153:  JMP LBL[554] ;
 154:   ;
 155:  ENDIF ;
 156:  !***************** ;
 157:   ;
 158:  R[104:AUSENCIA]=1    ;
 159:  JMP LBL[555] ;
 160:  ENDIF ;
 161:  JMP LBL[555] ;
 162:   ;
 163:  !AJUSTE CAPTURA ;
 164:  LBL[333] ;
 165:   ;
 166:  PR[10]=LPOS    ;
 167:  R[25]=PR[10,1]    ;
 168:  R[26]=PR[10,2]    ;
 169:  R[27]=PR[10,3]    ;
 170:  R[28]=PR[10,4]    ;
 171:  R[29]=PR[10,5]    ;
 172:  R[30]=PR[10,6]    ;
 173:  CALL K_VS_SENDCMD('RBCPW',5,R[25],R[26],R[27],R[28],R[29],R[30]) ;
 174:  CALL K_VS_WAITCMD('RBCPW',31) ;
 175:  IF R[31]<>0,JMP LBL[999] ;
 176:  CALL K_VS_SENDCMD('TD',0) ;
 177:  CALL K_VS_WAITCMD('TD',32) ;
 178:  IF R[32]<>0,JMP LBL[999] ;
 179:  WAIT    .01(sec) ;
 180:  CALL K_VS_SENDCMD('TRG') ;
 181:  CALL K_VS_WAITCMD('TRG',33) ;
 182:  IF R[33]<>0,JMP LBL[999] ;
 183:   ;
 184:  CALL K_VS_RECVVAL(34) ;
 185:  IF (R[34]=1) THEN ;
 186:  R[104:AUSENCIA]=0    ;
 187:   ;
 188:  IF R[37]=0,JMP LBL[998] ;
 189:  IF (R[35]=(-99999.4)) THEN ;
 190:   ;
 191:  JMP LBL[998] ;
 192:  ELSE ;
 193:  PR[10]=LPOS    ;
 194:  PR[10,1]=R[35]    ;
 195:  PR[10,2]=R[36]    ;
 196:  PR[10,4]=R[38]    ;
 197:  PR[10,5]=R[39]    ;
 198:  PR[10,6]=R[40:KEYENCE]    ;
 199:L PR[10] 3000mm/sec CNT20    ;
 200:L PR[10] 3000mm/sec FINE    ;
 201:  ENDIF ;
 202:  ELSE ;
 203:   ;
 204:  !***************** ;
 205:  IF (R[106:RETRY]=0) THEN ;
 206:  PR[10]=LPOS    ;
 207:  PR[10,3]=PR[10,3]+30    ;
 208:  WAIT    .25(sec) ;
 209:L PR[10] 500mm/sec FINE    ;
 210:  R[106:RETRY]=1    ;
 211:  JMP LBL[554] ;
 212:   ;
 213:  ENDIF ;
 214:  !***************** ;
 215:   ;
 216:  R[104:AUSENCIA]=1    ;
 217:  JMP LBL[555] ;
 218:  ENDIF ;
 219:   ;
 220:  JMP LBL[222] ;
 221:   ;
 222:  LBL[998] ;
 223:  R[105:COLISION]=1    ;
 224:  JMP LBL[555] ;
 225:   ;
 226:  LBL[141] ;
 227:  PR[10]=LPOS    ;
 228:  PR[10,3]=R[42:ALT_ST1_PK1]    ;
 229:L PR[10] 3000mm/sec CNT20    ;
 230:L PR[10] 3000mm/sec FINE    ;
 231:  JMP LBL[143] ;
 232:   ;
 233:  LBL[142] ;
 234:  PR[10]=LPOS    ;
 235:  PR[10,3]=R[44:ALT_ST2_PK1]    ;
 236:L PR[10] 3000mm/sec CNT20    ;
 237:L PR[10] 3000mm/sec FINE    ;
 238:  JMP LBL[143] ;
 239:   ;
 240:  LBL[999] ;
 241:  UALM[1] ;
 242:   ;
 243:  LBL[997] ;
 244:  UALM[2] ;
 245:   ;
 246:  LBL[555] ;
 247:  CALL K_VS_SENDCMD('SEI',1) ;
 248:  CALL K_VS_WAITCMD('SEI',33) ;
 249:  IF (R[33]<>0) THEN ;
 250:  JMP LBL[999] ;
 251:  ELSE ;
 252:  CALL K_VS_SENDCMD('TD',0) ;
 253:  CALL K_VS_WAITCMD('TD',32) ;
 254:  IF R[32]<>0,JMP LBL[999] ;
 255:  CALL K_VS_SENDCMD('TRG') ;
 256:  CALL K_VS_WAITCMD('TRG',33) ;
 257:  IF R[33]<>0,JMP LBL[999] ;
 258:   ;
 259:  CALL K_VS_RECVVAL(150) ;
 260:  ENDIF ;
 261:   ;
 262:  IF (R[41:ESTACION]=1) THEN ;
 263:  R[153:VISIONDASHBOARD]=15    ;
 264:  ELSE ;
 265:  R[153:VISIONDASHBOARD]=18    ;
 266:  ENDIF ;
 267:   ;
 268:  CALL K_VS_SENDCMD('CWN',R[153:VISIONDASHBOARD],9,R[150:ACOMODAR]) ;
 269:  CALL K_VS_WAITCMD('CWN',2) ;
 270:  IF R[2]<>0,JMP LBL[999] ;
 271:   ;
 272:  CALL K_VS_SENDCMD('CWN',R[153:VISIONDASHBOARD],10,R[151:SEPARAR]) ;
 273:  CALL K_VS_WAITCMD('CWN',2) ;
 274:  IF R[2]<>0,JMP LBL[999] ;
 275:   ;
 276:  CALL K_VS_SENDCMD('CWN',R[153:VISIONDASHBOARD],11,R[152:AUSENCIA]) ;
 277:  CALL K_VS_WAITCMD('CWN',3) ;
 278:  IF R[3]<>0,JMP LBL[999] ;
 279:  CALL K_VS_SENDCMD('RSOD') ;
 280:  CALL K_VS_WAITCMD('RSOD',1) ;
 281:  IF R[1:KEYENCE]<>0,JMP LBL[999] ;
 282:  CALL K_VS_CLOSE    ;
 283:  TIMER[13]=STOP ;
 284:   ;
 285:  R[106:RETRY]=0    ;
 286:   ;
/POS
/END
