/PROG  VISION_MAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 5757;
CREATE		= DATE 26-02-23  TIME 11:00:36;
MODIFIED	= DATE 26-03-04  TIME 13:41:30;
FILE_NAME	= VISION_M;
VERSION		= 0;
LINE_COUNT	= 287;
MEMORY_SIZE	= 6177;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !MAIN_VISION PReeeOGRAM ;
   2:   ;
   3:  TIMER[13]=RESET ;
   4:  TIMER[13]=START ;
   5:  !MAIN_VISION PROGRAM ;
   6:  LBL[554] ;
   7:  R[35]=(-99999.4)    ;
   8:  R[101:Proceso]=0    ;
   9:  R[104:AUSENCIA]=0    ;
  10:  R[105:COLISION]=0    ;
  11:   ;
  12:  CALL K_VS_CONNECT    ;
  13:  !RUN MODE ;
  14:  CALL K_VS_SENDCMD('RUN') ;
  15:  CALL K_VS_WAITCMD('RUN',1) ;
  16:  IF R[1:KEYENCE]<>0,JMP LBL[999] ;
  17:   ;
  18:  !COMANDO PIEZA CAMA ;
  19:  CALL K_VS_SENDCMD('CWN',9,7,R[41:ESTACION]) ;
  20:  CALL K_VS_WAITCMD('CWN',2) ;
  21:  IF R[2]<>0,JMP LBL[999] ;
  22:   ;
  23:  CALL K_VS_SENDCMD('CWN',15,12,R[51:STACK_ST1]) ;
  24:  CALL K_VS_WAITCMD('CWN',2) ;
  25:  IF R[2]<>0,JMP LBL[999] ;
  26:   ;
  27:  CALL K_VS_SENDCMD('CWN',15,13,R[50:CAMA_ST1]) ;
  28:  CALL K_VS_WAITCMD('CWN',3) ;
  29:  IF R[3]<>0,JMP LBL[999] ;
  30:   ;
  31:   ;
  32:  CALL K_VS_SENDCMD('CWN',18,12,R[56:STACK_ST2]) ;
  33:  CALL K_VS_WAITCMD('CWN',2) ;
  34:  IF R[2]<>0,JMP LBL[999] ;
  35:   ;
  36:  CALL K_VS_SENDCMD('CWN',18,13,R[55:CAMA_ST2]) ;
  37:  CALL K_VS_WAITCMD('CWN',3) ;
  38:  IF R[3]<>0,JMP LBL[999] ;
  39:   ;
  40:   ;
  41:  CALL K_VS_SENDCMD('CWN',9,1,R[101:Proceso]) ;
  42:  CALL K_VS_WAITCMD('CWN',4) ;
  43:  IF R[4]<>0,JMP LBL[999] ;
  44:   ;
  45:  JMP LBL[333] ;
  46:   ;
  47:  !MAIN TASK ;
  48:  LBL[222] ;
  49:  R[101:Proceso]=1    ;
  50:   ;
  51:  IF (R[51:STACK_ST1]=1 AND R[41:ESTACION]=1) THEN ;
  52:  JMP LBL[150] ;
  53:  ENDIF ;
  54:   ;
  55:  IF (R[56:STACK_ST2]=1 AND R[41:ESTACION]=2) THEN ;
  56:  JMP LBL[150] ;
  57:  ENDIF ;
  58:   ;
  59:  IF (R[41:ESTACION]=1) THEN ;
  60:  IF R[51:STACK_ST1]=1,JMP LBL[150] ;
  61:  ELSE ;
  62:  IF R[56:STACK_ST2]=1,JMP LBL[150] ;
  63:  ENDIF ;
  64:   ;
  65:  IF (R[41:ESTACION]=1) THEN ;
  66:  JMP LBL[141] ;
  67:  ENDIF ;
  68:   ;
  69:  IF (R[41:ESTACION]=2) THEN ;
  70:  JMP LBL[142] ;
  71:  ENDIF ;
  72:   ;
  73:   ;
  74:  LBL[150] ;
  75:  PR[10]=LPOS    ;
  76:  PR[10,3]=PR[10,3]-20    ;
  77:L PR[10] 3000mm/sec CNT20    ;
  78:L PR[10] 3000mm/sec FINE    ;
  79:   ;
  80:  PR[10]=LPOS    ;
  81:  PR[10,3]=PR[10,3]-120    ;
  82:   ;
  83:  SKIP CONDITION GI[4:0:DistanceSensor]>=500 AND GI[4:0:DistanceSensor]<=550    ;
  84:L PR[10] 10mm/sec FINE Skip,LBL[997]    ;
  85:   ;
  86:  PR[10]=LPOS    ;
  87:  PR[10,3]=PR[10,3]-60    ;
  88:L PR[10] 3000mm/sec CNT20    ;
  89:L PR[10] 3000mm/sec FINE    ;
  90:   ;
  91:  IF (R[41:ESTACION]=1) THEN ;
  92:  PR[10]=LPOS    ;
  93:  R[42:ALT_ST1_PK1]=PR[10,3]    ;
  94:  ENDIF ;
  95:   ;
  96:  IF (R[41:ESTACION]=2) THEN ;
  97:  PR[10]=LPOS    ;
  98:  R[44:ALT_ST2_PK1]=PR[10,3]    ;
  99:  ENDIF ;
 100:   ;
 101:  LBL[143] ;
 102:   ;
 103:  R[16]=(-99999.4)    ;
 104:  R[101:Proceso]=1    ;
 105:   ;
 106:  CALL K_VS_SENDCMD('CWN',9,1,R[101:Proceso]) ;
 107:  CALL K_VS_WAITCMD('CWN',5) ;
 108:  IF R[5]<>0,JMP LBL[999] ;
 109:   ;
 110:  PR[10]=LPOS    ;
 111:  R[6]=PR[10,1]    ;
 112:  R[7]=PR[10,2]    ;
 113:  R[8]=PR[10,3]    ;
 114:  R[9]=PR[10,4]    ;
 115:  R[10]=PR[10,5]    ;
 116:  R[11]=PR[10,6]    ;
 117:   ;
 118:  CALL K_VS_SENDCMD('RBCPW',10,R[6],R[7],R[8],R[9],R[10],R[11]) ;
 119:  CALL K_VS_WAITCMD('RBCPW',12) ;
 120:  IF R[12]<>0,JMP LBL[999] ;
 121:   ;
 122:  CALL K_VS_SENDCMD('TD',0) ;
 123:  CALL K_VS_WAITCMD('TD',13) ;
 124:  IF R[13]<>0,JMP LBL[999] ;
 125:  WAIT    .01(sec) ;
 126:  CALL K_VS_SENDCMD('TRG') ;
 127:  CALL K_VS_WAITCMD('TRG',14) ;
 128:  IF R[14]<>0,JMP LBL[999] ;
 129:  CALL K_VS_RECVVAL(15) ;
 130:  IF (R[15]=1) THEN ;
 131:  R[104:AUSENCIA]=0    ;
 132:  IF (R[16]=(-99999.4)) THEN ;
 133:  JMP LBL[998] ;
 134:  ELSE ;
 135:  PR[10]=LPOS    ;
 136:  PR[10,1]=R[16]    ;
 137:  PR[10,2]=R[17]    ;
 138:  //PR[10,3]=R[18]    ;
 139:  PR[10,4]=R[19]    ;
 140:  PR[10,5]=R[20]    ;
 141:  PR[10,6]=R[21]    ;
 142:L PR[10] 3000mm/sec CNT20    ;
 143:L PR[10] 3000mm/sec FINE    ;
 144:  ENDIF ;
 145:  ELSE ;
 146:   ;
 147:  !***************** ;
 148:  IF (R[106:RETRY]=0) THEN ;
 149:  PR[10]=LPOS    ;
 150:  PR[10,3]=PR[10,3]+30    ;
 151:  WAIT   2.00(sec) ;
 152:L PR[10] 500mm/sec FINE    ;
 153:  R[106:RETRY]=1    ;
 154:  JMP LBL[554] ;
 155:   ;
 156:  ENDIF ;
 157:  !***************** ;
 158:   ;
 159:  R[104:AUSENCIA]=1    ;
 160:  JMP LBL[555] ;
 161:  ENDIF ;
 162:  JMP LBL[555] ;
 163:   ;
 164:  !AJUSTE CAPTURA ;
 165:  LBL[333] ;
 166:   ;
 167:  PR[10]=LPOS    ;
 168:  R[25]=PR[10,1]    ;
 169:  R[26]=PR[10,2]    ;
 170:  R[27]=PR[10,3]    ;
 171:  R[28]=PR[10,4]    ;
 172:  R[29]=PR[10,5]    ;
 173:  R[30]=PR[10,6]    ;
 174:  CALL K_VS_SENDCMD('RBCPW',5,R[25],R[26],R[27],R[28],R[29],R[30]) ;
 175:  CALL K_VS_WAITCMD('RBCPW',31) ;
 176:  IF R[31]<>0,JMP LBL[999] ;
 177:  CALL K_VS_SENDCMD('TD',0) ;
 178:  CALL K_VS_WAITCMD('TD',32) ;
 179:  IF R[32]<>0,JMP LBL[999] ;
 180:  WAIT    .01(sec) ;
 181:  CALL K_VS_SENDCMD('TRG') ;
 182:  CALL K_VS_WAITCMD('TRG',33) ;
 183:  IF R[33]<>0,JMP LBL[999] ;
 184:   ;
 185:  CALL K_VS_RECVVAL(34) ;
 186:  IF (R[34]=1) THEN ;
 187:  R[104:AUSENCIA]=0    ;
 188:   ;
 189:  IF R[37]=0,JMP LBL[998] ;
 190:  IF (R[35]=(-99999.4)) THEN ;
 191:   ;
 192:  JMP LBL[998] ;
 193:  ELSE ;
 194:  PR[10]=LPOS    ;
 195:  PR[10,1]=R[35]    ;
 196:  PR[10,2]=R[36]    ;
 197:  PR[10,4]=R[38]    ;
 198:  PR[10,5]=R[39]    ;
 199:  PR[10,6]=R[40:KEYENCE]    ;
 200:L PR[10] 3000mm/sec CNT20    ;
 201:L PR[10] 3000mm/sec FINE    ;
 202:  ENDIF ;
 203:  ELSE ;
 204:   ;
 205:  !***************** ;
 206:  IF (R[106:RETRY]=0) THEN ;
 207:  PR[10]=LPOS    ;
 208:  PR[10,3]=PR[10,3]+30    ;
 209:  WAIT    .25(sec) ;
 210:L PR[10] 500mm/sec FINE    ;
 211:  R[106:RETRY]=1    ;
 212:  JMP LBL[554] ;
 213:   ;
 214:  ENDIF ;
 215:  !***************** ;
 216:   ;
 217:  R[104:AUSENCIA]=1    ;
 218:  JMP LBL[555] ;
 219:  ENDIF ;
 220:   ;
 221:  JMP LBL[222] ;
 222:   ;
 223:  LBL[998] ;
 224:  R[105:COLISION]=1    ;
 225:  JMP LBL[555] ;
 226:   ;
 227:  LBL[141] ;
 228:  PR[10]=LPOS    ;
 229:  PR[10,3]=R[42:ALT_ST1_PK1]    ;
 230:L PR[10] 3000mm/sec CNT20    ;
 231:L PR[10] 3000mm/sec FINE    ;
 232:  JMP LBL[143] ;
 233:   ;
 234:  LBL[142] ;
 235:  PR[10]=LPOS    ;
 236:  PR[10,3]=R[44:ALT_ST2_PK1]    ;
 237:L PR[10] 3000mm/sec CNT20    ;
 238:L PR[10] 3000mm/sec FINE    ;
 239:  JMP LBL[143] ;
 240:   ;
 241:  LBL[999] ;
 242:  UALM[1] ;
 243:   ;
 244:  LBL[997] ;
 245:  UALM[2] ;
 246:   ;
 247:  LBL[555] ;
 248:  CALL K_VS_SENDCMD('SEI',1) ;
 249:  CALL K_VS_WAITCMD('SEI',33) ;
 250:  IF (R[33]<>0) THEN ;
 251:  JMP LBL[999] ;
 252:  ELSE ;
 253:  CALL K_VS_SENDCMD('TD',0) ;
 254:  CALL K_VS_WAITCMD('TD',32) ;
 255:  IF R[32]<>0,JMP LBL[999] ;
 256:  CALL K_VS_SENDCMD('TRG') ;
 257:  CALL K_VS_WAITCMD('TRG',33) ;
 258:  IF R[33]<>0,JMP LBL[999] ;
 259:   ;
 260:  CALL K_VS_RECVVAL(150) ;
 261:  ENDIF ;
 262:   ;
 263:  IF (R[41:ESTACION]=1) THEN ;
 264:  R[153:VISIONDASHBOARD]=15    ;
 265:  ELSE ;
 266:  R[153:VISIONDASHBOARD]=18    ;
 267:  ENDIF ;
 268:   ;
 269:  CALL K_VS_SENDCMD('CWN',R[153:VISIONDASHBOARD],9,R[150:ACOMODAR]) ;
 270:  CALL K_VS_WAITCMD('CWN',2) ;
 271:  IF R[2]<>0,JMP LBL[999] ;
 272:   ;
 273:  CALL K_VS_SENDCMD('CWN',R[153:VISIONDASHBOARD],10,R[151:SEPARAR]) ;
 274:  CALL K_VS_WAITCMD('CWN',2) ;
 275:  IF R[2]<>0,JMP LBL[999] ;
 276:   ;
 277:  CALL K_VS_SENDCMD('CWN',R[153:VISIONDASHBOARD],11,R[152:AUSENCIA]) ;
 278:  CALL K_VS_WAITCMD('CWN',3) ;
 279:  IF R[3]<>0,JMP LBL[999] ;
 280:  CALL K_VS_SENDCMD('RSOD') ;
 281:  CALL K_VS_WAITCMD('RSOD',1) ;
 282:  IF R[1:KEYENCE]<>0,JMP LBL[999] ;
 283:  CALL K_VS_CLOSE    ;
 284:  TIMER[13]=STOP ;
 285:   ;
 286:  R[106:RETRY]=0    ;
 287:   ;
/POS
/END
